<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:baselineAligned="false" android:gravity="center">



    <LinearLayout
        android:id="@+id/layout_coitainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".8"
        android:gravity="center"
        android:layout_margin="20dp"
        android:textAlignment="center"
        android:letterSpacing="0.1"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/layout_start"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:layout_margin="0dp"
            android:orientation="vertical"
            android:visibility="visible">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:contentDescription="@string/map"
            android:src="@drawable/marker_empty" />

        <TextView
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:text="@string/text1"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text2"
            android:textSize="10sp"
            tools:ignore="SmallSp" />

    </LinearLayout>


    <LinearLayout
            android:id="@+id/layout_list_view"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:layout_margin="20dp"
            android:visibility="gone">

            <ListView
                android:id="@+id/list_view_markers"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_margin="20dp"
                android:textAlignment="center"
                android:letterSpacing="0.2"/>

        </LinearLayout>


</LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".3"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp">

        <ImageButton
            android:id="@+id/qrun"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/button_corner"
            android:src="@android:drawable/ic_menu_rotate"
            android:contentDescription="run"
            tools:ignore="HardcodedText" />

        <ImageButton
            android:id="@+id/qput"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_corner"
            android:src="@android:drawable/ic_menu_upload"
            android:contentDescription="put"
            tools:ignore="HardcodedText" />

        <ImageButton
            android:id="@+id/qget"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_corner"
            android:src="@android:drawable/ic_menu_send"
            android:contentDescription="get"
            tools:ignore="HardcodedText" />

        <ImageButton
            android:id="@+id/qshare"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_corner"
            android:src="@android:drawable/ic_menu_preferences"
            android:contentDescription="share"
            tools:ignore="HardcodedText" />

        <ImageButton
            android:id="@+id/qspread"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_corner"
            android:src="@android:drawable/ic_menu_preferences"
            android:contentDescription="spread"
            tools:ignore="HardcodedText" />

        <ImageButton
            android:id="@+id/qgather"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_corner"
            android:src="@android:drawable/ic_menu_preferences"
            android:contentDescription="gather"
            tools:ignore="HardcodedText" />

    </LinearLayout>


</LinearLayout>


